# config.yaml

app:
  name: MyWebApp
  version: 1.0.0
  environment: production

server:
  host: 0.0.0.0
  port: 8080

database:
  engine: postgresql
  host: localhost
  port: 5432
  name: mywebapp_db
  user: dbuser
  password: securepassword

logging:
  level: info
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: /var/log/mywebapp/app.log

features:
  signup: true
  analytics: false
  email_notifications: true
